
{
    "name": "rm_east1",
    "id": "d37c8d0d-e2ac-468e-8fac-a6be8b1273aa",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "6c57a506-13af-41c8-a6bc-d4811a05e2eb",
        "8e67319b-f597-478e-b705-6360a01a4236",
        "c49cb11d-9faf-4445-a69f-fa98ddc170ec",
        "17b9819a-f493-4203-93c0-5efce6b004bd",
        "759fe334-09cd-497d-ab3f-c7e0fb54e702",
        "5ae282e6-1bfe-478e-9f27-062722f9a083",
        "432baf49-65b8-4955-8c10-547b35852567",
        "1bbd3e6f-4c4c-4580-8aea-b62ccc19a284",
        "9ae19bf2-57d9-4e70-a879-55bf91acda6f",
        "f053be93-45ae-41f9-9f37-5a9861895274",
        "70bc7930-382f-4a22-b2ae-72fa911ae677",
        "796ec97d-f1f6-438d-9b3c-d05fb3d33cbe",
        "4864eaab-555c-48c4-8b37-6984d919db06"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "ac4c4175-76d5-42ea-a51e-d052688cbdcd",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_359638FF","id": "6c57a506-13af-41c8-a6bc-d4811a05e2eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_359638FF","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 16,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_582D186","id": "8e67319b-f597-478e-b705-6360a01a4236","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_582D186","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 9,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_63CDCF36","id": "c49cb11d-9faf-4445-a69f-fa98ddc170ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63CDCF36","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 1,"mvc": "1.0","x": 32,"y": 24},
{"name": "inst_638333E8","id": "17b9819a-f493-4203-93c0-5efce6b004bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_638333E8","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 192,"y": 304},
{"name": "inst_57FAF40C","id": "759fe334-09cd-497d-ab3f-c7e0fb54e702","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_57FAF40C.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57FAF40C","objId": "d79a76f4-fc88-47d6-a1fb-0c20aaf0a2ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 0,"y": 144},
{"name": "inst_33F8C429","id": "5ae282e6-1bfe-478e-9f27-062722f9a083","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33F8C429","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 9,"mvc": "1.0","x": 0,"y": 176},
{"name": "inst_6A9F2FDC","id": "432baf49-65b8-4955-8c10-547b35852567","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A9F2FDC","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -72,"y": 88},
{"name": "inst_2C4EF44A","id": "1bbd3e6f-4c4c-4580-8aea-b62ccc19a284","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C4EF44A","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -24,"y": 200},
{"name": "inst_422C5B0","id": "9ae19bf2-57d9-4e70-a879-55bf91acda6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_422C5B0","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","x": 408,"y": 128},
{"name": "inst_240A89EF","id": "f053be93-45ae-41f9-9f37-5a9861895274","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_240A89EF","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 288,"y": 288},
{"name": "inst_26D7F344","id": "70bc7930-382f-4a22-b2ae-72fa911ae677","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_26D7F344.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26D7F344","objId": "d79a76f4-fc88-47d6-a1fb-0c20aaf0a2ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 304,"y": 256},
{"name": "inst_8490283","id": "796ec97d-f1f6-438d-9b3c-d05fb3d33cbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8490283","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 32,"y": 304},
{"name": "inst_56A820A9","id": "4864eaab-555c-48c4-8b37-6984d919db06","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_56A820A9.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56A820A9","objId": "d79a76f4-fc88-47d6-a1fb-0c20aaf0a2ce","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 160,"y": 304}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "f3f623f6-aa30-4962-950d-ad8fab2b777f",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 20,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    34,33,41,42,42,14,42,42,42,14,42,42,14,42,42,14,42,43,34,34,
                    34,13,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,15,34,
                    34,37,57,58,59,58,58,58,57,58,59,58,58,57,58,58,58,59,39,34,
                    34,21,54,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,55,46,32,34,
                    34,36,2147483648,46,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,23,34,
                    34,28,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,55,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,23,34,
                    34,21,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,23,34,
                    34,28,2147483648,2147483648,2147483648,2147483648,2147483648,54,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,24,34,
                    14,805306384,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,32,34,
                    0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,46,2147483648,2147483648,2147483648,2147483648,2147483648,23,34,
                    0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,54,2147483648,23,34,
                    18,20,2147483648,46,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,23,34,
                    34,28,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,55,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,24,34,
                    34,21,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,24,34,
                    34,36,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,24,34,
                    34,36,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,54,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,805306388,1073741861,
                    34,36,2147483648,2147483648,2147483648,46,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,
                    34,21,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,805306430,2147483648,2147483648,2147483648,2147483648,2147483648,46,2147483648,2147483648,2147483648,0,0,
                    34,36,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,805306429,2147483648,55,2147483648,2147483648,16,1073741863,
                    34,29,19,18,30,17,30,19,30,20,61,62,16,19,18,17,18,30,31,34
                ]
            },
            "tilesetId": "18528e35-c79a-405c-bf8f-6f0bae4fdf49",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "bc174729-365c-4613-89c6-949617cc6fbe",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4286074162 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "cff42459-8cf1-4491-ab10-f254c4e3f0a6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "498547d4-db3c-48ad-9d7a-2314674516e9",
        "Height": 320,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "72e33772-09c9-4c98-b2a0-7df466b70e42","hborder": 32,"hport": 480,"hspeed": -1,"hview": 240,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 640,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "48bbc712-cd12-4796-b529-d7034ad38dd5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e5971038-09be-4978-99c4-7e104daa2342","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dd1415f7-8abb-4eb9-b6a6-8f466994f1d2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fa92aa3a-a582-495a-9537-388c09599918","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "52d40002-8d89-4d9a-890c-f2d03d41d50b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "914c3a85-9352-4726-9fad-81cf4879200f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "335363fe-11e4-4a44-b0df-10f2efa06282","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "f3d89b5f-e9b0-46de-8586-fcc00d330789",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}