{
    "id": "cae05701-7034-40f8-95f9-0b0e58dbae8a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_blip_default",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}