
{
    "name": "rm_ice_room",
    "id": "c415198e-739f-4e53-82ca-a3f828972b05",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "36e379aa-83f4-49b7-ab0e-1876fdb1eafe",
        "2ee2621c-cea1-4cab-a339-a9f65f1dd7c4",
        "3d991b4c-f802-4700-8414-465e0d9e6116",
        "fc74e4e1-69cf-4c3b-8caf-5427dabcf493",
        "e082872c-ee51-4122-8ea5-c3f52deddc41",
        "a666b604-ae2e-48fd-9f0a-1cdbc03d8bb1",
        "f3e90419-df06-47f3-a0e7-0e7acdff3a3e",
        "2bcb71b8-4197-43b5-8ce3-08a8dfeeb8f1",
        "866a3a2d-2fc4-4d2c-a699-d53b58396b67",
        "e81b8031-41f6-4f1f-be51-53aafdf5e474",
        "a1e32554-92bc-4acb-8bff-785dfad23e38",
        "7d0153e4-9b27-464c-957c-5380003ac5c2",
        "56ad5662-d245-416f-9f8f-25a43034639e",
        "9c572bfa-46ab-4a7f-a7c2-414a5a0117a8",
        "16a3709b-1863-45e7-b761-c7615268a703",
        "0301864c-b1dd-434f-9327-fcd153c69356",
        "9067a633-46da-4e83-b36e-3be3ad156e3f",
        "a7444d2f-9548-4d24-a622-0c2a9f909571",
        "e3f6510c-3d77-4ea3-a367-4fe74514f820",
        "0516162a-bbf1-461b-b297-98152d64773c",
        "a44cf480-9f48-42ab-98de-46c8acd12119",
        "e0a1dd66-7220-4e75-8310-2968b5a271e2",
        "d7a425ae-eba9-4b14-96f4-a1a6b95a6e3d",
        "b730b1e5-9fb3-4250-8644-2dfad78eb49c",
        "ca695268-00b0-4391-ad3e-ef642ffba122",
        "39219d2e-503d-4af2-8132-9c89fa4975cd",
        "2d62a25e-f399-4e3c-a2f2-154af36c198c",
        "51ce5108-2702-4747-bae3-9df3f3e65ac7",
        "84432984-f64b-4845-8982-55f65fc29810",
        "68058fbf-5648-4f3f-89bd-c030eb832ca8",
        "9672c747-6cb6-4280-bf4f-8f3cf646f6cc",
        "2f0237e0-9ede-4dad-b357-db81b2407976",
        "ee9e1c64-b19b-40ea-baf8-fff6574ef352",
        "721dcd2d-7273-468a-abbe-c78b6b9593ed",
        "ecae6a17-41bf-477b-897c-a09fd071e91f",
        "d956f703-dd5c-4f83-b701-0a2c2c81676d",
        "dac6f3a5-e401-4487-819b-d254b3f00605",
        "d6f0903d-fa3f-49e8-a7d7-61216c5c2f36",
        "f41c7e14-e0fb-49aa-b83f-e700ea631635",
        "76f7e388-ab04-4574-a45d-d8852de1486e",
        "8d2cb868-f8d0-475d-be93-ff1e7c4af930",
        "84a184d3-f39e-4f70-9ea8-2ce0a2e53dd3",
        "2e85bd04-2c4d-429d-bf98-876cdc4ed0b2",
        "35ec0d6a-e90c-4897-a72a-569227e1e79c",
        "13ef3936-e8ae-4716-8084-33dd51e7cbd2",
        "200f5725-a7ea-40a1-ba64-85e4dc9692df",
        "9e112e39-2461-4cf3-bb1b-3a7fb18ac0ad",
        "0661595e-fd17-4c79-b342-fffc862993d5",
        "546d81c6-69ea-4c9b-92bf-6eaad95a95a0",
        "0a97d2c8-6b4f-47f1-be24-5287b0666e22",
        "d58ba76b-db1e-42ef-8598-fa32394f4388",
        "786fda59-d237-4424-9e69-c70f12bb74c0",
        "a94a248b-6cf5-4f47-a0b0-fff8e42b2640",
        "aa191967-3b1d-4fd5-a6ae-b27645427f18",
        "48a915bd-d90e-461c-919b-375fc68eb845",
        "d1936a54-da98-4423-9209-e31858944cc5",
        "52955782-e861-4e01-a4c7-cefd463bd5dd",
        "06d5e76a-1c13-4f57-8dc5-f0bdc30b0b12",
        "f44027ab-d74a-4075-9962-e647ededb550",
        "d7451f06-224e-4d20-98c4-a16e002d0077",
        "b3680d41-7b56-4acc-a250-fcbd85e670db",
        "fdc2c8bb-816e-4a89-8ec1-4bcdd22a21d1",
        "8bc9dfe0-3fde-4f3d-b009-70835cd0613b",
        "f6c51715-30fa-4c4e-ba49-9b3b949fd393",
        "523db45a-43b8-4ea7-ac31-78a36aa6a2bc",
        "ad8ef8d9-bd89-4dae-88cf-ed0bfbdb7981",
        "ac688d1a-cd3a-457e-a645-9805a57248ef",
        "df329c4e-0843-421e-8409-3987f58b1482",
        "94ec25c0-8021-46a9-b45b-a3c020271f58",
        "5310765c-bdd5-4e59-897c-8a48d290aa6e",
        "94a4c69e-551b-4a4e-bad9-e39613837567",
        "4f986aa5-52e3-4970-917f-61a4ddd51447",
        "c2d78e0a-d777-4b04-b784-84fea9ccdb74",
        "1747155b-eaca-4fcd-9545-760f0dee48e1",
        "2146155e-4b12-4794-bb2c-2e62376162e6",
        "5461ae3d-0f12-4cbb-8824-668edad8b895",
        "ef265a12-2f98-41ee-baa7-da2b4dea16f1",
        "a07de75d-f41a-4a0c-a745-b0341e1681bf",
        "a8990447-1345-4005-98af-819463c05368",
        "b023cdc8-8609-42e9-b264-2e0d71ee0a4e",
        "beda4a5f-6320-4bbb-b4f2-aae49b66c387",
        "2ceba1aa-66e0-4c0e-aef5-7fcee48eb24d",
        "bd511911-85bc-4b64-b8a8-cdadfd7f243f",
        "b9878263-6fff-435b-bd27-f144c5880609",
        "c6a19e35-b028-4426-9ca8-353b8f9b855b",
        "87850b6c-05b1-45b3-b6de-bb67e8805eba",
        "48267d7c-abee-41c2-a70a-c95544b02d87",
        "ccda56a7-5d69-47c8-8b13-74aa095b939b",
        "f151e864-55fd-4ea9-b56e-79f80aa71811",
        "845f7842-89b8-47f0-b3e4-ffa0be2fdd41",
        "e2da8ec2-92ec-4511-b734-b5db4af0e274",
        "22291324-a814-48ad-9042-390bae5c8e31",
        "a8140d26-05a7-4911-a892-faee585631dc",
        "60cfcc70-ec65-416d-9417-70ae48f161c0",
        "8a4cd708-bb32-45f3-b814-34d73ce0f0bd",
        "7d39de48-8c1d-4711-9c31-45dfeefdd145",
        "df1e184b-6843-4913-806a-78f9112c4ce0",
        "e0baafbe-f7b9-40ad-bc92-e5df1d48cba1",
        "5b339987-657d-4d71-a8b3-01612954f734",
        "f3794979-dbe9-4392-bd44-bb72b455ab31",
        "8ba31e32-662e-4614-abe2-b64c1d2f1696",
        "f4f07cac-0d16-4342-8598-b2c1d4b28c31",
        "7d266987-acaa-4533-86d6-15d5bc189191",
        "f0ced83c-bd37-4d2e-9622-5a947d082c5a",
        "a1a32e95-4c7f-4b63-8c8d-6ffb39c87948",
        "b9eb0032-2557-409f-ac6e-e3d55f9d7500",
        "6ad8f753-de9c-405c-a621-1a168d57f926",
        "aeca9a61-9b16-423b-9c8d-194764c2a278",
        "2c18fc6f-58c0-4610-b7e9-0118405026a7",
        "23628501-43b6-4396-9295-12a0c332702f",
        "386337f1-5b1f-4ac9-b377-483626cbb03e",
        "f95a3971-abbf-41f3-8905-fb0798cb860c",
        "d40d01e9-d286-418a-a941-d15ee7b0e94c",
        "ae92a118-d9b0-4df2-ba30-3a6e796cfc1a",
        "7ce86ed5-2590-44e9-bed0-6b4a3de41130",
        "4bdfe3ac-2a1b-4307-86de-a91c16688663",
        "9e45e1e7-8149-4b59-93e3-35442a8630c1",
        "13ad5ea1-3d6d-4002-95bb-dc6ededaf7de",
        "d673305a-d042-4814-a3cc-25c996b55537",
        "99d2964a-9d18-4558-bac6-48e5b7e345cf",
        "91d76515-8170-49f5-aacb-a1882c960ad0",
        "8a644969-867e-45d2-8c83-5ac7626c6d81",
        "e67107f1-65a8-4994-ad5b-05a3e6e62a1f",
        "817f685b-67f6-4f5d-b3e4-ff160dc0aa48",
        "d023d7d3-ec86-43c9-8161-0bd25046f60d",
        "20ad1dc7-5283-41e5-b6a0-1c865a547e1f",
        "1ead6fd1-5edf-41ca-838d-6dc50c044837",
        "4f3f74fb-d278-405c-8208-aeef373f5b2b",
        "d93f4eba-e380-451f-8378-e0a2b9621f9c",
        "40eb0c01-9939-48ac-bd3b-88206819efde",
        "6ba16ebc-096a-4d2f-9a93-dea8ee6cfc28",
        "a13b2a69-0125-49ce-b150-664285c9a01b",
        "db575e0b-e32a-4d3f-a310-9de4604bd5be",
        "40dfda1a-ef0f-4533-a0d9-d2a5a3378048",
        "b0142513-66a3-437d-b2fb-644b13007133",
        "625b64c0-7cc6-4425-afc7-03fe01214c1b",
        "d36ee4aa-fb0b-46d6-bf99-e17dda636a10",
        "9a7daa51-4ab4-4822-b6eb-858f8673192f",
        "2dd9abb9-0fc9-47e3-bdc6-77bded9e6317",
        "89b1db66-d600-429e-b2f4-d2474e9c464c",
        "db767bb2-2006-4c58-8c3f-413631cfafaf",
        "be75bad2-83b5-4be2-8b04-00c625388b29",
        "f37fc6d5-cc12-4f49-bc7f-5e6c15aa331b",
        "344e3765-df6e-43b5-96bf-2b86d4b44e65",
        "18979bd8-b29d-43a9-80ef-ef1345984dbf",
        "f9db2f1d-428b-4955-a5c7-edef09c33cd9",
        "4ea8b519-cc3c-4f79-86a1-ca8621847e65",
        "18d7cefe-8d38-4ef0-acbf-c8bedd5254b0",
        "e9bfa150-a304-49ac-aaa2-3092fb389c1d",
        "fccd3d54-c1ea-4261-983a-1501e3203e63",
        "5cb4f34c-0685-4d5f-8fb1-136c93ad0419",
        "1d82f5a8-ee42-431e-b7e9-3c0acb1ace4b",
        "defca40e-5f10-4cd2-befc-c69a9d51f2f3",
        "97941c34-e800-4bc7-a454-12f1ad70f431",
        "b49da4d3-e625-4455-81c6-10c08963bebd",
        "153243d5-b902-4844-b29b-abfa1c44b77b"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "09c79052-0e5e-41b5-960b-17a81abd49e3",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_232645A3","id": "36e379aa-83f4-49b7-ab0e-1876fdb1eafe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232645A3","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 20,"mvc": "1.0","x": 288,"y": 0},
{"name": "inst_1C6243F5","id": "2ee2621c-cea1-4cab-a339-a9f65f1dd7c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C6243F5","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 10,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_69838883","id": "3d991b4c-f802-4700-8414-465e0d9e6116","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69838883","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 2.5,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_282EB7FF","id": "fc74e4e1-69cf-4c3b-8caf-5427dabcf493","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_282EB7FF","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 16,"scaleY": 1,"mvc": "1.0","x": 32,"y": 304},
{"name": "inst_487D2BFA","id": "e082872c-ee51-4122-8ea5-c3f52deddc41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_487D2BFA","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 10,"mvc": "1.0","x": 0,"y": 160},
{"name": "inst_3199CF9D","id": "a666b604-ae2e-48fd-9f0a-1cdbc03d8bb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3199CF9D","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 2.5,"mvc": "1.0","x": 176,"y": 0},
{"name": "inst_66B375DD","id": "f3e90419-df06-47f3-a0e7-0e7acdff3a3e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_66B375DD.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66B375DD","objId": "d79a76f4-fc88-47d6-a1fb-0c20aaf0a2ce","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 144,"y": 0},
{"name": "inst_3A3002ED","id": "2bcb71b8-4197-43b5-8ce3-08a8dfeeb8f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3002ED","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 64},
{"name": "inst_3E301811","id": "866a3a2d-2fc4-4d2c-a699-d53b58396b67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E301811","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_24971265","id": "e81b8031-41f6-4f1f-be51-53aafdf5e474","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24971265","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 80},
{"name": "inst_6A1BC5CA","id": "a1e32554-92bc-4acb-8bff-785dfad23e38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A1BC5CA","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 48},
{"name": "inst_4EF7E552","id": "7d0153e4-9b27-464c-957c-5380003ac5c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EF7E552","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 160},
{"name": "inst_2484794F","id": "56ad5662-d245-416f-9f8f-25a43034639e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2484794F","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 272},
{"name": "inst_2CDDB53F","id": "9c572bfa-46ab-4a7f-a7c2-414a5a0117a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CDDB53F","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 288},
{"name": "inst_232716FA","id": "16a3709b-1863-45e7-b761-c7615268a703","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_232716FA","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 256},
{"name": "inst_169CA843","id": "0301864c-b1dd-434f-9327-fcd153c69356","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_169CA843","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 256},
{"name": "inst_29C93995","id": "9067a633-46da-4e83-b36e-3be3ad156e3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29C93995","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 144},
{"name": "inst_6F89D52F","id": "a7444d2f-9548-4d24-a622-0c2a9f909571","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F89D52F","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 128},
{"name": "inst_158CFA82","id": "e3f6510c-3d77-4ea3-a367-4fe74514f820","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_158CFA82","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 144},
{"name": "inst_F081791","id": "0516162a-bbf1-461b-b297-98152d64773c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F081791","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 256},
{"name": "inst_17F3C8C8","id": "a44cf480-9f48-42ab-98de-46c8acd12119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17F3C8C8","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 272},
{"name": "inst_7118BD93","id": "e0a1dd66-7220-4e75-8310-2968b5a271e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7118BD93","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 256},
{"name": "inst_6213FB40","id": "d7a425ae-eba9-4b14-96f4-a1a6b95a6e3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6213FB40","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 112},
{"name": "inst_2C48C7B7","id": "b730b1e5-9fb3-4250-8644-2dfad78eb49c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C48C7B7","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 48},
{"name": "inst_1953B21C","id": "ca695268-00b0-4391-ad3e-ef642ffba122","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1953B21C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 64},
{"name": "inst_60CD6E6","id": "39219d2e-503d-4af2-8132-9c89fa4975cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60CD6E6","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 64},
{"name": "inst_2AFE1D0B","id": "2d62a25e-f399-4e3c-a2f2-154af36c198c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AFE1D0B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 48},
{"name": "inst_1592AB1D","id": "51ce5108-2702-4747-bae3-9df3f3e65ac7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1592AB1D","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_360721CB","id": "84432984-f64b-4845-8982-55f65fc29810","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_360721CB","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 48},
{"name": "inst_1A4B4B04","id": "68058fbf-5648-4f3f-89bd-c030eb832ca8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A4B4B04","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 208},
{"name": "inst_AA490BD","id": "9672c747-6cb6-4280-bf4f-8f3cf646f6cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AA490BD","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 192},
{"name": "inst_34685780","id": "2f0237e0-9ede-4dad-b357-db81b2407976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34685780","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 224},
{"name": "inst_29B2B4A3","id": "ee9e1c64-b19b-40ea-baf8-fff6574ef352","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29B2B4A3","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 240},
{"name": "inst_6390949A","id": "721dcd2d-7273-468a-abbe-c78b6b9593ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6390949A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 208},
{"name": "inst_70A08573","id": "ecae6a17-41bf-477b-897c-a09fd071e91f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70A08573","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 80},
{"name": "inst_27AEF464","id": "d956f703-dd5c-4f83-b701-0a2c2c81676d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27AEF464","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 240},
{"name": "inst_7B472B64","id": "dac6f3a5-e401-4487-819b-d254b3f00605","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B472B64","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
{"name": "inst_A43E394","id": "d6f0903d-fa3f-49e8-a7d7-61216c5c2f36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A43E394","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 48},
{"name": "inst_7392B43C","id": "f41c7e14-e0fb-49aa-b83f-e700ea631635","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7392B43C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 176},
{"name": "inst_55FD3400","id": "76f7e388-ab04-4574-a45d-d8852de1486e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55FD3400","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 64},
{"name": "inst_E372F5","id": "8d2cb868-f8d0-475d-be93-ff1e7c4af930","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E372F5","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 0,"mvc": "1.0","x": 240,"y": 192},
{"name": "inst_5E7FC8ED","id": "84a184d3-f39e-4f70-9ea8-2ce0a2e53dd3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E7FC8ED","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 176},
{"name": "inst_671E4B79","id": "2e85bd04-2c4d-429d-bf98-876cdc4ed0b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_671E4B79","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 224},
{"name": "inst_D994B21","id": "35ec0d6a-e90c-4897-a72a-569227e1e79c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D994B21","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 96},
{"name": "inst_5F574710","id": "13ef3936-e8ae-4716-8084-33dd51e7cbd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F574710","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 96},
{"name": "inst_5A7B70F2","id": "200f5725-a7ea-40a1-ba64-85e4dc9692df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A7B70F2","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_103AEF37","id": "9e112e39-2461-4cf3-bb1b-3a7fb18ac0ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_103AEF37","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 112},
{"name": "inst_3DD3C3E0","id": "0661595e-fd17-4c79-b342-fffc862993d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DD3C3E0","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_711277C4","id": "546d81c6-69ea-4c9b-92bf-6eaad95a95a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_711277C4","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 80},
{"name": "inst_42AC9CCB","id": "0a97d2c8-6b4f-47f1-be24-5287b0666e22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42AC9CCB","objId": "1008eda3-472f-4183-8d8b-41630d8bdda4","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 11,"mvc": "1.0","x": 176,"y": 80},
{"name": "inst_21EB6191","id": "d58ba76b-db1e-42ef-8598-fa32394f4388","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21EB6191","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 96},
{"name": "inst_7DBB9593","id": "786fda59-d237-4424-9e69-c70f12bb74c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DBB9593","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 96},
{"name": "inst_33C7E8EE","id": "a94a248b-6cf5-4f47-a0b0-fff8e42b2640","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33C7E8EE","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 288},
{"name": "inst_2C4CEBB","id": "aa191967-3b1d-4fd5-a6ae-b27645427f18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C4CEBB","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 288},
{"name": "inst_2DE64D3B","id": "48a915bd-d90e-461c-919b-375fc68eb845","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DE64D3B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 272},
{"name": "inst_74E09B8C","id": "d1936a54-da98-4423-9209-e31858944cc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74E09B8C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 256},
{"name": "inst_77463BC8","id": "52955782-e861-4e01-a4c7-cefd463bd5dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77463BC8","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 256},
{"name": "inst_4831BF8E","id": "06d5e76a-1c13-4f57-8dc5-f0bdc30b0b12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4831BF8E","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 272},
{"name": "inst_1F488554","id": "f44027ab-d74a-4075-9962-e647ededb550","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F488554","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 288},
{"name": "inst_432D7D3B","id": "d7451f06-224e-4d20-98c4-a16e002d0077","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_432D7D3B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 256},
{"name": "inst_215E57B9","id": "b3680d41-7b56-4acc-a250-fcbd85e670db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_215E57B9","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 272},
{"name": "inst_5A0A45F4","id": "fdc2c8bb-816e-4a89-8ec1-4bcdd22a21d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A0A45F4","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 288},
{"name": "inst_7E1E6D9D","id": "8bc9dfe0-3fde-4f3d-b009-70835cd0613b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E1E6D9D","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 304},
{"name": "inst_5349B019","id": "f6c51715-30fa-4c4e-ba49-9b3b949fd393","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5349B019","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 288},
{"name": "inst_150017E1","id": "523db45a-43b8-4ea7-ac31-78a36aa6a2bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_150017E1","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 272},
{"name": "inst_A51F5DD","id": "ad8ef8d9-bd89-4dae-88cf-ed0bfbdb7981","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A51F5DD","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 272},
{"name": "inst_4773155A","id": "ac688d1a-cd3a-457e-a645-9805a57248ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4773155A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 256},
{"name": "inst_32CD6F79","id": "df329c4e-0843-421e-8409-3987f58b1482","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32CD6F79","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_503F1882","id": "94ec25c0-8021-46a9-b45b-a3c020271f58","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_503F1882","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 272},
{"name": "inst_345AD32","id": "5310765c-bdd5-4e59-897c-8a48d290aa6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_345AD32","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 240},
{"name": "inst_42FCF528","id": "94a4c69e-551b-4a4e-bad9-e39613837567","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42FCF528","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 224},
{"name": "inst_2225080B","id": "4f986aa5-52e3-4970-917f-61a4ddd51447","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2225080B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 224},
{"name": "inst_42402D18","id": "c2d78e0a-d777-4b04-b784-84fea9ccdb74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42402D18","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 208},
{"name": "inst_5E48E158","id": "1747155b-eaca-4fcd-9545-760f0dee48e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E48E158","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 208},
{"name": "inst_6379E0C9","id": "2146155e-4b12-4794-bb2c-2e62376162e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6379E0C9","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 240},
{"name": "inst_3F2D3BDA","id": "5461ae3d-0f12-4cbb-8824-668edad8b895","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F2D3BDA","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 240},
{"name": "inst_48C53ABD","id": "ef265a12-2f98-41ee-baa7-da2b4dea16f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48C53ABD","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 240},
{"name": "inst_12B6D4AC","id": "a07de75d-f41a-4a0c-a745-b0341e1681bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12B6D4AC","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 240},
{"name": "inst_616D348F","id": "a8990447-1345-4005-98af-819463c05368","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_616D348F","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 240},
{"name": "inst_6C6ACFA3","id": "b023cdc8-8609-42e9-b264-2e0d71ee0a4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C6ACFA3","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 240},
{"name": "inst_92FA6CF","id": "beda4a5f-6320-4bbb-b4f2-aae49b66c387","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_92FA6CF","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 208},
{"name": "inst_59072EC5","id": "2ceba1aa-66e0-4c0e-aef5-7fcee48eb24d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59072EC5","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 224},
{"name": "inst_77E74808","id": "bd511911-85bc-4b64-b8a8-cdadfd7f243f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77E74808","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 224},
{"name": "inst_20B548A1","id": "b9878263-6fff-435b-bd27-f144c5880609","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20B548A1","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 224},
{"name": "inst_22D3D2F7","id": "c6a19e35-b028-4426-9ca8-353b8f9b855b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22D3D2F7","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 224},
{"name": "inst_659FAB4B","id": "87850b6c-05b1-45b3-b6de-bb67e8805eba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_659FAB4B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 224},
{"name": "inst_5453ACA6","id": "48267d7c-abee-41c2-a70a-c95544b02d87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5453ACA6","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
{"name": "inst_4476C251","id": "ccda56a7-5d69-47c8-8b13-74aa095b939b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4476C251","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 224},
{"name": "inst_6997E8D5","id": "f151e864-55fd-4ea9-b56e-79f80aa71811","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6997E8D5","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 240},
{"name": "inst_92C2C42","id": "845f7842-89b8-47f0-b3e4-ffa0be2fdd41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_92C2C42","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 208},
{"name": "inst_30047746","id": "e2da8ec2-92ec-4511-b734-b5db4af0e274","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30047746","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 208},
{"name": "inst_6D5EFB4D","id": "22291324-a814-48ad-9042-390bae5c8e31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D5EFB4D","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 208},
{"name": "inst_61D73F9F","id": "a8140d26-05a7-4911-a892-faee585631dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61D73F9F","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 208},
{"name": "inst_3381CE03","id": "60cfcc70-ec65-416d-9417-70ae48f161c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3381CE03","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 208},
{"name": "inst_299F626A","id": "8a4cd708-bb32-45f3-b814-34d73ce0f0bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_299F626A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 192},
{"name": "inst_FDF2D52","id": "7d39de48-8c1d-4711-9c31-45dfeefdd145","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FDF2D52","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 192},
{"name": "inst_2E5E070C","id": "df1e184b-6843-4913-806a-78f9112c4ce0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E5E070C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 192},
{"name": "inst_3ABEA06B","id": "e0baafbe-f7b9-40ad-bc92-e5df1d48cba1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3ABEA06B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 192},
{"name": "inst_11A2E0E3","id": "5b339987-657d-4d71-a8b3-01612954f734","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11A2E0E3","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 192},
{"name": "inst_4084A1A2","id": "f3794979-dbe9-4392-bd44-bb72b455ab31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4084A1A2","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 176},
{"name": "inst_49DCD44D","id": "8ba31e32-662e-4614-abe2-b64c1d2f1696","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49DCD44D","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 160},
{"name": "inst_64B7DEC4","id": "f4f07cac-0d16-4342-8598-b2c1d4b28c31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64B7DEC4","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 160},
{"name": "inst_7A68427D","id": "7d266987-acaa-4533-86d6-15d5bc189191","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A68427D","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 160},
{"name": "inst_789D1164","id": "f0ced83c-bd37-4d2e-9622-5a947d082c5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_789D1164","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 176},
{"name": "inst_223DF32D","id": "a1a32e95-4c7f-4b63-8c8d-6ffb39c87948","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_223DF32D","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 176},
{"name": "inst_BD07112","id": "b9eb0032-2557-409f-ac6e-e3d55f9d7500","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BD07112","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 176},
{"name": "inst_4F8BCD51","id": "6ad8f753-de9c-405c-a621-1a168d57f926","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F8BCD51","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 192},
{"name": "inst_2D6B458B","id": "aeca9a61-9b16-423b-9c8d-194764c2a278","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D6B458B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 160},
{"name": "inst_325A04CB","id": "2c18fc6f-58c0-4610-b7e9-0118405026a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_325A04CB","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 160},
{"name": "inst_388D1F35","id": "23628501-43b6-4396-9295-12a0c332702f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_388D1F35","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 160},
{"name": "inst_2E446A12","id": "386337f1-5b1f-4ac9-b377-483626cbb03e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E446A12","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 144},
{"name": "inst_2291822B","id": "f95a3971-abbf-41f3-8905-fb0798cb860c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2291822B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 144},
{"name": "inst_BAB6DD7","id": "d40d01e9-d286-418a-a941-d15ee7b0e94c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BAB6DD7","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 128},
{"name": "inst_2D7A75A","id": "ae92a118-d9b0-4df2-ba30-3a6e796cfc1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D7A75A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 112},
{"name": "inst_4DC51B44","id": "7ce86ed5-2590-44e9-bed0-6b4a3de41130","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DC51B44","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 112},
{"name": "inst_563954CC","id": "4bdfe3ac-2a1b-4307-86de-a91c16688663","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563954CC","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 96},
{"name": "inst_18828D23","id": "9e45e1e7-8149-4b59-93e3-35442a8630c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18828D23","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 96},
{"name": "inst_56D87453","id": "13ad5ea1-3d6d-4002-95bb-dc6ededaf7de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56D87453","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 80},
{"name": "inst_7438632C","id": "d673305a-d042-4814-a3cc-25c996b55537","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7438632C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 96},
{"name": "inst_5AF065C8","id": "99d2964a-9d18-4558-bac6-48e5b7e345cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AF065C8","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 112},
{"name": "inst_6203E9E7","id": "91d76515-8170-49f5-aacb-a1882c960ad0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6203E9E7","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_2B0D406C","id": "8a644969-867e-45d2-8c83-5ac7626c6d81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B0D406C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 128},
{"name": "inst_23706EC","id": "e67107f1-65a8-4994-ad5b-05a3e6e62a1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23706EC","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 144},
{"name": "inst_7DC70679","id": "817f685b-67f6-4f5d-b3e4-ff160dc0aa48","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DC70679","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 144},
{"name": "inst_FFB279","id": "d023d7d3-ec86-43c9-8161-0bd25046f60d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FFB279","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 144},
{"name": "inst_3C386D94","id": "20ad1dc7-5283-41e5-b6a0-1c865a547e1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C386D94","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 144},
{"name": "inst_770A0CC","id": "1ead6fd1-5edf-41ca-838d-6dc50c044837","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_770A0CC","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 128},
{"name": "inst_558B5DBB","id": "4f3f74fb-d278-405c-8208-aeef373f5b2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_558B5DBB","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_63153D9A","id": "d93f4eba-e380-451f-8378-e0a2b9621f9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63153D9A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 112},
{"name": "inst_5B426A2A","id": "40eb0c01-9939-48ac-bd3b-88206819efde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B426A2A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 96},
{"name": "inst_458DE3E1","id": "6ba16ebc-096a-4d2f-9a93-dea8ee6cfc28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_458DE3E1","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 96},
{"name": "inst_442E5BD3","id": "a13b2a69-0125-49ce-b150-664285c9a01b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_442E5BD3","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 112},
{"name": "inst_1443AB26","id": "db575e0b-e32a-4d3f-a310-9de4604bd5be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1443AB26","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 112},
{"name": "inst_2741F12B","id": "40dfda1a-ef0f-4533-a0d9-d2a5a3378048","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2741F12B","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 128},
{"name": "inst_71ED30E3","id": "b0142513-66a3-437d-b2fb-644b13007133","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71ED30E3","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 128},
{"name": "inst_3E21A19E","id": "625b64c0-7cc6-4425-afc7-03fe01214c1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E21A19E","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 144},
{"name": "inst_5D9CB96C","id": "d36ee4aa-fb0b-46d6-bf99-e17dda636a10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D9CB96C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 160},
{"name": "inst_4C40802A","id": "9a7daa51-4ab4-4822-b6eb-858f8673192f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C40802A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 176},
{"name": "inst_778441BE","id": "2dd9abb9-0fc9-47e3-bdc6-77bded9e6317","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_778441BE","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 112},
{"name": "inst_2B9BD29C","id": "89b1db66-d600-429e-b2f4-d2474e9c464c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B9BD29C","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 96},
{"name": "inst_4512433A","id": "db767bb2-2006-4c58-8c3f-413631cfafaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4512433A","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 96},
{"name": "inst_321C6C02","id": "be75bad2-83b5-4be2-8b04-00c625388b29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_321C6C02","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 80},
{"name": "inst_1298B90E","id": "f37fc6d5-cc12-4f49-bc7f-5e6c15aa331b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1298B90E","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 48},
{"name": "inst_1E77043E","id": "344e3765-df6e-43b5-96bf-2b86d4b44e65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E77043E","objId": "0c5b448e-f516-42cf-b849-b3637f830856","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 48},
{"name": "inst_6F0DA56","id": "18979bd8-b29d-43a9-80ef-ef1345984dbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F0DA56","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 128},
{"name": "inst_76B9D882","id": "f9db2f1d-428b-4955-a5c7-edef09c33cd9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76B9D882","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 144},
{"name": "inst_1FC8878A","id": "4ea8b519-cc3c-4f79-86a1-ca8621847e65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FC8878A","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 160},
{"name": "inst_4B0136FB","id": "18d7cefe-8d38-4ef0-acbf-c8bedd5254b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B0136FB","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 192},
{"name": "inst_504601AC","id": "e9bfa150-a304-49ac-aaa2-3092fb389c1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_504601AC","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 208},
{"name": "inst_41C32367","id": "fccd3d54-c1ea-4261-983a-1501e3203e63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41C32367","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 192},
{"name": "inst_32D1A3ED","id": "5cb4f34c-0685-4d5f-8fb1-136c93ad0419","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32D1A3ED","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 176},
{"name": "inst_F05909D","id": "1d82f5a8-ee42-431e-b7e9-3c0acb1ace4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F05909D","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 176},
{"name": "inst_D553CAD","id": "defca40e-5f10-4cd2-befc-c69a9d51f2f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D553CAD","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 208},
{"name": "inst_7B790840","id": "97941c34-e800-4bc7-a454-12f1ad70f431","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B790840","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 160},
{"name": "inst_551881A5","id": "b49da4d3-e625-4455-81c6-10c08963bebd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_551881A5","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 144},
{"name": "inst_4D3FFA65","id": "153243d5-b902-4844-b29b-abfa1c44b77b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D3FFA65","objId": "d698d8af-73c4-4cee-a9c8-06807f5c5bd2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "065704cc-31ec-493e-89a7-dcae653a7512",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 20,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    34,33,41,42,42,14,42,34,44,0,0,40,14,42,42,14,42,43,34,34,
                    34,13,50,50,50,50,50,50,52,0,0,48,50,50,50,50,50,50,15,34,
                    34,37,57,58,58,59,58,59,60,0,0,56,57,58,58,59,58,59,39,34,
                    34,21,0,2147483648,61,2147483648,45,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,55,62,32,34,
                    34,36,0,46,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,61,2147483648,24,34,
                    34,28,0,62,0,0,2147483648,45,805306429,55,2147483648,16,17,18,18,20,2147483648,2147483648,24,34,
                    34,21,0,45,0,0,0,0,0,45,0,24,34,34,34,28,2147483648,2147483648,23,34,
                    34,28,0,0,45,0,0,45,0,0,45,24,34,34,34,36,2147483648,2147483648,24,34,
                    34,36,0,0,0,0,0,0,0,0,45,32,34,34,34,21,2147483648,2147483648,32,34,
                    34,28,0,0,0,0,0,0,0,0,45,23,34,34,34,36,2147483648,2147483648,23,34,
                    34,21,0,0,0,0,0,0,0,0,45,24,34,34,34,21,54,2147483648,32,34,
                    34,28,0,0,61,45,45,45,61,0,45,24,34,34,34,21,2147483648,2147483648,23,34,
                    34,28,0,0,0,0,0,0,0,0,0,32,34,34,34,36,2147483648,2147483648,24,34,
                    34,21,0,0,45,0,0,0,0,0,0,40,41,42,43,44,2147483648,2147483648,24,34,
                    34,36,45,0,0,0,0,0,0,0,45,48,49,50,51,52,2147483648,2147483648,24,34,
                    34,21,45,0,0,0,0,0,0,0,61,56,57,58,59,60,2147483648,2147483648,23,34,
                    34,21,2147483648,62,2147483648,0,0,0,0,0,0,0,0,805306429,0,0,2147483648,2147483648,32,34,
                    34,36,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,2147483648,2147483648,46,2147483648,62,2147483648,24,34,
                    34,36,2147483648,62,2147483648,2147483648,0,0,0,0,0,61,2147483648,2147483648,62,55,2147483648,2147483648,24,34,
                    34,29,19,18,30,17,30,19,30,18,18,17,18,19,18,17,18,30,31,34
                ]
            },
            "tilesetId": "18528e35-c79a-405c-bf8f-6f0bae4fdf49",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "df8c3d5f-0489-4679-b48c-9afa6c8ea859",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4286074162 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "385f82a9-34ef-46d5-891c-5e433cfd5d2d",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d5ee2545-e807-4276-a413-47721ebe15b5",
        "Height": 320,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 320
    },
    "mvc": "1.0",
    "views": [
{"id": "8f3f9cea-c2be-4e82-bd04-f8ed85d27285","hborder": 32,"hport": 480,"hspeed": -1,"hview": 240,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 640,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a4b12dd9-20c4-4be2-a995-d80aeae12327","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a742e16e-5af0-49de-a3f3-5ff32201e228","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c524159-69c0-41d5-b469-a10ab9fce450","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9c4bbe88-dbdd-4612-93b0-02d3894e1a74","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "288be2aa-a40f-42de-a0eb-b9ad93df525b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "25b9549c-b42e-4d50-a304-e6eabef908e0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8cb17d02-aba1-471b-bf5d-272e166cd174","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "2acf9469-b413-4870-8dc8-d3d8f6c2618e",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}