
{
    "name": "rm_overworld_test",
    "id": "c411a4cc-7d4c-471e-a216-2d70f5e81f62",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f5d3af89-a180-4e48-9739-27c309ecd228",
        "a209faaa-8b16-46ba-850b-c36b5627f0d4",
        "4c8ea241-ad13-4a5e-8ee2-80001e7dfd2e",
        "4042a852-014b-4760-b6c6-89a4fa0f37ac",
        "555a7366-d3dd-4d1e-a473-edfbc305ffb0",
        "96e6100f-8433-4527-83c3-294cf089f7fc",
        "0feeab45-c384-4773-b573-5d4478a75a37",
        "28ab89eb-434c-4f66-8e79-8a8c96c0e89d",
        "77d5d02c-ba75-40d5-b8e4-1f6dd060c3cc",
        "4a4230d0-5cd8-42b2-8e9d-185a78352b51",
        "f33c8894-1285-4599-962d-ebd2c7b045c1",
        "748fcfb4-b6cd-4c9e-9b16-c7ea3a690bb1",
        "876e8eee-2281-44a1-9e09-a7097f95b613",
        "1fc3e931-75c8-465d-9f3e-bf3fb7a81b54",
        "65fd7f3c-8226-4f13-ba81-ee21e3f57cb6",
        "8ed778c7-ce89-4d7b-96d2-df5c0ee176b7",
        "a35d28c7-ffbe-4b5a-9125-cee86e14a109",
        "2542359c-1b80-45fc-ae1b-425e9ec4ea3b",
        "2f5e7460-01a1-4aac-9a46-939373011d56",
        "16d23dd2-4ace-4136-888e-606a968c7640",
        "29c78e6f-ef0c-4b3d-abc7-c910b248e0eb",
        "535855d2-5043-4349-b6d5-8d5ba1e7cf99",
        "4a274e0f-447a-411f-9039-79964223811f",
        "fafaad1c-d06d-4578-8176-9522621347a3",
        "49aaceab-70e4-40ad-8926-ffe107cbe1fe",
        "6bee3a87-ab12-4630-9fae-2ae1f1c843ce",
        "18e67d05-8ac9-453d-9158-b3e95a4be384",
        "7430b0c2-adca-4222-a975-42dda94042a9",
        "c68aa105-7d7c-4c41-b9d1-2cf0f7a591b7",
        "a5ec5c0c-9086-4c86-9bea-5e5a64cdcf41"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "34c07e2a-2eef-41c7-8750-a7ba291ebf8f",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_48030752","id": "f5d3af89-a180-4e48-9739-27c309ecd228","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48030752","objId": "51af49e7-eb94-404f-bbb3-e042a6f4255f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 248},
{"name": "inst_2D8D32F8","id": "a209faaa-8b16-46ba-850b-c36b5627f0d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D8D32F8","objId": "077c1d5c-5c0b-4f2c-9b58-fc76dd78e5a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 32},
{"name": "inst_3B738685","id": "4c8ea241-ad13-4a5e-8ee2-80001e7dfd2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B738685","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
{"name": "inst_52EF4535","id": "4042a852-014b-4760-b6c6-89a4fa0f37ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52EF4535","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 160},
{"name": "inst_1262B65C","id": "555a7366-d3dd-4d1e-a473-edfbc305ffb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1262B65C","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 144},
{"name": "inst_54C14017","id": "96e6100f-8433-4527-83c3-294cf089f7fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54C14017","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 160},
{"name": "inst_7DFB0692","id": "0feeab45-c384-4773-b573-5d4478a75a37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DFB0692","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 240},
{"name": "inst_7C549C9E","id": "28ab89eb-434c-4f66-8e79-8a8c96c0e89d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C549C9E","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 304},
{"name": "inst_4A8E2AAE","id": "748fcfb4-b6cd-4c9e-9b16-c7ea3a690bb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A8E2AAE","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 336},
{"name": "inst_1ABFA1F3","id": "77d5d02c-ba75-40d5-b8e4-1f6dd060c3cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1ABFA1F3","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 208},
{"name": "inst_7ED29D85","id": "4a4230d0-5cd8-42b2-8e9d-185a78352b51","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7ED29D85","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 624,"y": 368},
{"name": "inst_48804F99","id": "f33c8894-1285-4599-962d-ebd2c7b045c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48804F99","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 256},
{"name": "inst_56AC08AC","id": "876e8eee-2281-44a1-9e09-a7097f95b613","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56AC08AC","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 600,"y": 344},
{"name": "inst_2761C5DA","id": "1fc3e931-75c8-465d-9f3e-bf3fb7a81b54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2761C5DA","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 424},
{"name": "inst_6DE84BDC","id": "65fd7f3c-8226-4f13-ba81-ee21e3f57cb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DE84BDC","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 408},
{"name": "inst_6C89CA2F","id": "8ed778c7-ce89-4d7b-96d2-df5c0ee176b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C89CA2F","objId": "3f50a851-c0ed-40e4-a9ff-27d7e5232a30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 472,"y": 464},
{"name": "inst_64881D4C","id": "a35d28c7-ffbe-4b5a-9125-cee86e14a109","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_64881D4C.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64881D4C","objId": "d79a76f4-fc88-47d6-a1fb-0c20aaf0a2ce","properties": null,"rotation": 0,"scaleX": 10.5,"scaleY": 1,"mvc": "1.0","x": 464,"y": 472},
{"name": "inst_2C145E2C","id": "2542359c-1b80-45fc-ae1b-425e9ec4ea3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C145E2C","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 304},
{"name": "inst_4780271F","id": "2f5e7460-01a1-4aac-9a46-939373011d56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4780271F","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 344},
{"name": "inst_5A886DC8","id": "16d23dd2-4ace-4136-888e-606a968c7640","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A886DC8","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 320},
{"name": "inst_4FCD882","id": "29c78e6f-ef0c-4b3d-abc7-c910b248e0eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FCD882","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 304},
{"name": "inst_3397E8A4","id": "535855d2-5043-4349-b6d5-8d5ba1e7cf99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3397E8A4","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 304},
{"name": "inst_3270D27E","id": "4a274e0f-447a-411f-9039-79964223811f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3270D27E","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 288},
{"name": "inst_27AED28F","id": "fafaad1c-d06d-4578-8176-9522621347a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27AED28F","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 288},
{"name": "inst_6260401","id": "49aaceab-70e4-40ad-8926-ffe107cbe1fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6260401","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 336},
{"name": "inst_2E1DA71B","id": "6bee3a87-ab12-4630-9fae-2ae1f1c843ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E1DA71B","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 352},
{"name": "inst_4680E9D5","id": "18e67d05-8ac9-453d-9158-b3e95a4be384","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4680E9D5","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 328},
{"name": "inst_6D9B6282","id": "7430b0c2-adca-4222-a975-42dda94042a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D9B6282","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 296},
{"name": "inst_7AC9C25","id": "c68aa105-7d7c-4c41-b9d1-2cf0f7a591b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AC9C25","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 296},
{"name": "inst_159D7350","id": "a5ec5c0c-9086-4c86-9bea-5e5a64cdcf41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_159D7350","objId": "014cf6ad-aa1f-40d3-8489-d0f02b282713","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 280}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "c865ea88-dfab-4c24-aee1-b345d923359b",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "dd84a586-1991-4e89-a300-72fea8a666b0",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "b6e7405c-2bae-4666-9e61-87db5a42c722",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "9815d245-63a1-42c4-8385-cf1a3624c78b",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "792412ea-8c30-4854-ab15-abcb0d6972a1","hborder": 160,"hport": 480,"hspeed": -1,"hview": 240,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 120,"visible": true,"vspeed": -1,"wport": 640,"wview": 320,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7029a08b-792e-4b43-abbe-e9c172227ed2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6136fd9c-66e9-4a1b-a127-f1b62629ffd8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cc36f555-4947-4978-99d8-747cfe6e54a2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5e3a5545-86fc-4199-82c4-f9810dd7292b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e287e4e9-8da3-4b5b-bbde-56dc371755d6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6a321eec-3c0b-4ecc-84ec-00e926d959eb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ea016fbf-ec69-4665-9987-1927d5cd8cdc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "18f1a787-b9c0-4258-8ac4-645b22827224",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}