{
    "id": "cf22ba4b-16f1-4566-b83f-507a97c0eddd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_text_send",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}