{
    "id": "89355b56-5574-4dcb-abdc-58633ceab21c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_solid",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d429a13d-8a90-4f81-98ee-41fab8205d68",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "89355b56-5574-4dcb-abdc-58633ceab21c",
            "compositeImage": {
                "id": "c48db382-9d30-40c4-82df-6e35d95f945c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d429a13d-8a90-4f81-98ee-41fab8205d68",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "15a6378b-218a-48a5-a74b-e741229fd203",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d429a13d-8a90-4f81-98ee-41fab8205d68",
                    "LayerId": "b902b0bb-0143-4575-9c4e-3ec3e512bbd4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "b902b0bb-0143-4575-9c4e-3ec3e512bbd4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "89355b56-5574-4dcb-abdc-58633ceab21c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}