{
    "id": "7b5b109a-2c1c-445f-b9f2-c9f3e5a5e90a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_text_alert",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}