{
    "id": "06cdec21-a006-4561-947f-39ee6371f6bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06cdec21-a006-4561-947f-39ee6371f6bc",
    "children": [
        "91ff6c45-54dc-4435-8c58-611649525560",
        "086c289c-37e1-4711-8908-7fc2cff2db45"
    ],
    "filterType": "GMScript",
    "folderName": "Debugging",
    "isDefaultView": false,
    "localisedFolderName": ""
}