{
    "id": "13bf93e9-c16a-4969-836d-64289a45079e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13bf93e9-c16a-4969-836d-64289a45079e",
    "children": [
        "57b001a3-1731-4400-85fc-06417babd96a",
        "9b0f2dfb-14ab-4d71-93a2-9c85a167f93d"
    ],
    "filterType": "GMObject",
    "folderName": "Textbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}