{
    "id": "1b7c3fca-6bc6-4060-9043-d95f91b2c0d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b7c3fca-6bc6-4060-9043-d95f91b2c0d0",
    "children": [
        "88e8c5b8-3051-4580-b3f8-c6b253e973d4",
        "34ccc158-ae9d-4c97-80f5-99beb2267224",
        "5f535124-84dc-43c4-aaa7-b906b4eaf534",
        "bb72eef6-8173-42ef-8b27-afab8168b851"
    ],
    "filterType": "GMScript",
    "folderName": "TextingApp",
    "isDefaultView": false,
    "localisedFolderName": ""
}