{
    "id": "1c059799-da5f-4f50-a53b-88195cf82f2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c059799-da5f-4f50-a53b-88195cf82f2f",
    "children": [
        "7da0627e-7010-475f-ac5e-7c202e043152",
        "077c1d5c-5c0b-4f2c-9b58-fc76dd78e5a7",
        "747eac4c-f3f4-41b2-9303-72518e7ac5c5",
        "ce3e69ec-6989-45b6-9d3b-fa83b5a27514",
        "8382a097-7a1a-4a3b-bfcd-8ffdb5d2aaec"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}