{
    "id": "277cf8f8-406d-4d60-a947-685849940f7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "277cf8f8-406d-4d60-a947-685849940f7b",
    "children": [
        "6e9641ec-ff71-4958-b2d7-fa7d74da25e0",
        "b5a82b14-48eb-4641-8a64-3f02ccb4a5af",
        "d8bde26c-3280-4524-a300-ee6fee14ee40",
        "aa5c1695-c40f-47c6-a8e5-0e40027661ad",
        "2b92d947-888c-4c44-b4b8-b4334c207ce6"
    ],
    "filterType": "GMScript",
    "folderName": "Encounters",
    "isDefaultView": false,
    "localisedFolderName": ""
}