{
    "id": "38be1d30-b7e9-4529-b3b3-66d2b1b731c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38be1d30-b7e9-4529-b3b3-66d2b1b731c8",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}