{
    "id": "47455453-e9ea-42d7-b163-031722f0e181",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47455453-e9ea-42d7-b163-031722f0e181",
    "children": [
        "cd2b8460-3127-4634-9f39-a40e6cd46d44"
    ],
    "filterType": "GMSprite",
    "folderName": "Wisp",
    "isDefaultView": false,
    "localisedFolderName": ""
}