{
    "id": "4df3ef8e-b0ad-40d9-9a59-52272ec23c7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4df3ef8e-b0ad-40d9-9a59-52272ec23c7a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}