{
    "id": "607dedf1-ca7c-4547-bfd4-d07f8d2eafdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "607dedf1-ca7c-4547-bfd4-d07f8d2eafdf",
    "children": [
        "52f1998b-335f-4a08-81b7-084345731b0a",
        "2508c1f1-ce8d-4c7c-b6a0-9adcffbacf59",
        "28aacca9-60f5-4ded-a509-7b029af13e79",
        "6ed8c9a2-9dcf-412c-a0fc-70fe0fd91109",
        "20223983-db7c-4edb-9ece-d60d0099a572",
        "7cefb26c-9a74-41d5-a66d-e8c2101ff716",
        "b32b891c-4220-4f96-b2a5-dcd3d0bc97b9",
        "8fef21c2-c3fe-4f13-adee-8b6eb32e7d77",
        "c411a4cc-7d4c-471e-a216-2d70f5e81f62",
        "c415198e-739f-4e53-82ca-a3f828972b05",
        "d37c8d0d-e2ac-468e-8fac-a6be8b1273aa",
        "c481206c-fe53-4089-8a24-7080eda6c74a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}