{
    "id": "6238fe4f-87cf-40f2-b505-d73b634ddd43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6238fe4f-87cf-40f2-b505-d73b634ddd43",
    "children": [
        "9214d8ea-4bd6-44d6-ab19-10c0211c7174"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}