{
    "id": "6979f9ed-b92c-4159-bdf0-dbbcbec39bb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6979f9ed-b92c-4159-bdf0-dbbcbec39bb1",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}