{
    "id": "7f5b4416-6081-40e2-9f0d-6ffba34504bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f5b4416-6081-40e2-9f0d-6ffba34504bb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}