{
    "id": "81a2c32d-00e8-47be-951f-48a2c3d11fcc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81a2c32d-00e8-47be-951f-48a2c3d11fcc",
    "children": [
        "1c059799-da5f-4f50-a53b-88195cf82f2f",
        "cb7d1e8c-958a-4460-922a-b5e39051ff6a",
        "7be08dee-1779-4c2d-a52b-b446cb8a520b",
        "9891e6dd-e5a5-4318-a3e7-ade1f8545a3d",
        "c1f29a82-497f-4dcc-b8f6-ed4298cd37be"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}