{
    "id": "8331bbcd-a40b-4768-bedf-c68908bfbebd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8331bbcd-a40b-4768-bedf-c68908bfbebd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}