{
    "id": "8a7fd751-64db-47e8-882a-ef8eef2bfb91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a7fd751-64db-47e8-882a-ef8eef2bfb91",
    "children": [
        "cae05701-7034-40f8-95f9-0b0e58dbae8a",
        "7b5b109a-2c1c-445f-b9f2-c9f3e5a5e90a",
        "cf22ba4b-16f1-4566-b83f-507a97c0eddd",
        "aa1b39bc-8c92-46ad-a03a-ac393cfa60a3",
        "c56c7d10-97cb-4681-8be8-006111aa9077",
        "8c3cd274-ac9e-4296-b318-f5bfbf348e5e",
        "0c77334c-77be-4b57-84f1-623256be2e91"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}