{
    "id": "8ecba64a-1751-43be-9146-fa8f20b40b26",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ecba64a-1751-43be-9146-fa8f20b40b26",
    "children": [
        "18528e35-c79a-405c-bf8f-6f0bae4fdf49"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}