{
    "id": "9891e6dd-e5a5-4318-a3e7-ade1f8545a3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9891e6dd-e5a5-4318-a3e7-ade1f8545a3d",
    "children": [
        "71dcb655-ad02-40b2-986c-493d0a17ff20",
        "b763bb88-9440-4f85-b2ac-b7a55a36a4fc"
    ],
    "filterType": "GMObject",
    "folderName": "TextingApp",
    "isDefaultView": false,
    "localisedFolderName": ""
}