{
    "id": "9c902728-38cb-4697-9ac6-0525a707149b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c902728-38cb-4697-9ac6-0525a707149b",
    "children": [
        "4cc2969d-eb05-40dd-a13c-93cd556a3b6b",
        "47455453-e9ea-42d7-b163-031722f0e181"
    ],
    "filterType": "GMSprite",
    "folderName": "Encounters",
    "isDefaultView": false,
    "localisedFolderName": ""
}