{
    "id": "a2542193-1518-493c-b29f-aabac8a84c76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2542193-1518-493c-b29f-aabac8a84c76",
    "children": [
        "ab8f8f18-b5d1-4a00-b50d-0724f1371770",
        "6bc42aeb-e5e6-4017-916d-a11b6f3d68a9"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}