{
    "id": "ae47dd41-e63e-4690-a6fc-21e2420c055a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae47dd41-e63e-4690-a6fc-21e2420c055a",
    "children": [
        "c7924782-67f0-4722-9f03-f84bddd8e3db",
        "f7c223e0-915b-4098-9069-7bff4e453115",
        "1b7c3fca-6bc6-4060-9043-d95f91b2c0d0",
        "06cdec21-a006-4561-947f-39ee6371f6bc",
        "277cf8f8-406d-4d60-a947-685849940f7b",
        "985bfb42-eece-4c4a-bffb-37a04a18d150"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}