{
    "id": "c1f29a82-497f-4dcc-b8f6-ed4298cd37be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1f29a82-497f-4dcc-b8f6-ed4298cd37be",
    "children": [
        "151232f5-329c-40e8-add2-cf18ef2f5d58",
        "ef5cedb9-d24d-48ec-8a22-740d3554cd97"
    ],
    "filterType": "GMObject",
    "folderName": "Tile Puzzle",
    "isDefaultView": false,
    "localisedFolderName": ""
}