{
    "id": "c4be2f9b-023f-4298-bd52-0fd9f2c29a1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4be2f9b-023f-4298-bd52-0fd9f2c29a1a",
    "children": [
        "1d744893-df06-443a-9b9d-63f8d41acf68",
        "38368105-cac4-4c27-af4b-fe6e285e338b",
        "4d9efe2b-81ad-4f2c-b295-dcb4737facf2",
        "6abeb525-c885-4e3f-b25d-652c547e4e97",
        "4c46b5bb-532c-449b-8935-b2d81fac9708",
        "54bd1923-cd02-40f6-b8db-4254830e4df5",
        "61927581-4bd2-4c22-a1e2-4d3a82115d5a",
        "88c3495c-fdbc-460e-b441-57a968552314"
    ],
    "filterType": "GMScript",
    "folderName": "Useful functions",
    "isDefaultView": false,
    "localisedFolderName": ""
}