{
    "id": "c4cb90ea-ec82-4fa8-aa40-cf12acb8965c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4cb90ea-ec82-4fa8-aa40-cf12acb8965c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}