{
    "id": "cb7d1e8c-958a-4460-922a-b5e39051ff6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb7d1e8c-958a-4460-922a-b5e39051ff6a",
    "children": [
        "df78b6dc-1937-4cb1-928d-6810e7e0e9e0",
        "32768ccf-8c8a-40c8-99eb-09410568a721",
        "dadfe020-cf14-4796-8706-dcd8eabb5ac0",
        "c1e0ff57-095c-4fdc-bc7d-806a8878db38"
    ],
    "filterType": "GMObject",
    "folderName": "Encounters",
    "isDefaultView": false,
    "localisedFolderName": ""
}