{
    "id": "d93ab565-128a-48b3-823e-58caa4492d7f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d93ab565-128a-48b3-823e-58caa4492d7f",
    "children": [
        "29f29ba6-f833-4c32-a178-167b8a42cab9",
        "ef9e1c04-bf12-482b-b99f-9c65fc89f623",
        "289a2838-40dc-482f-98d3-a5c47396af53",
        "96fefac7-17a0-4d60-a72d-4aaeb8fc20cb"
    ],
    "filterType": "GMSprite",
    "folderName": "Text Messaging",
    "isDefaultView": false,
    "localisedFolderName": ""
}