{
    "id": "f7c223e0-915b-4098-9069-7bff4e453115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7c223e0-915b-4098-9069-7bff4e453115",
    "children": [
        "751ac2f3-6c4d-4b6a-96e1-091bc9a3d6af",
        "1fd04c03-c9fc-4e13-aba3-5aa306448d7c",
        "2b6778b1-e5e0-4364-a546-2713bb694999",
        "fe6f2a49-8a59-46d0-8a69-bf91b6cf56ee",
        "d6e7b1b6-0387-4a7b-931f-3b834bd5d89b"
    ],
    "filterType": "GMScript",
    "folderName": "Textbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}