{
    "id": "8c3cd274-ac9e-4296-b318-f5bfbf348e5e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_txt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}